"""
6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной строки:
для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:

    просто запуск скрипта — выводить все записи;
    запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
    запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму числу, включительно.

7. Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.

Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:

python add_sale.py 5978,5
python add_sale.py 8914,3
python add_sale.py 7879,1
python add_sale.py 1573,7
python show_sales.py
5978,5
8914,3
7879,1
1573,7
python show_sales.py 3
7879,1
1573,7
python show_sales.py 1 3
5978,5
8914,3
7879,1
7. * (вместо 6) Добавить возможность редактирования данных при помощи отдельного скрипта: передаём ему номер записи и новое значение.
При этом файл не должен читаться целиком — обязательное требование.
Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.
Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
"""

#Можно подойти к решению данной задачи следующим образом:
# т.к. продажи булочной не сопоставимы, например, с бюджетом государства,
# то можно отвести под каждую запись фиксированное колличество символов
# с запасом, что позволит, правильно выставлять курсор при чтении необходимой
# позиции, а также работать с файлами размером больше, чем ОЗУ

def main(argv):
   program, *arg = argv
   try:
       with open("bakery.csv", 'a', encoding='utf-8') as f:
            f.write("{:12.2f}\n".format(float(arg[0])))
   except:                                      # if no args
       print("VALUE ERROR:\nthis c0de get two arguments valute code! Please enter valute code")
       print("\nCOMMAND FORMAT:\npython hobby_tuple.py src_adr//src_adr//..// res_adr//res_adr//..//")
       print("\nFILES FORMAT:\nsrc_files: users.csv, hobby.csv \nres_files: result.csv")
       return -1



if __name__ == '__main__':
   import sys

   exit(main(sys.argv[:2]))