"""
6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной строки:
для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:

    просто запуск скрипта — выводить все записи;
    запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
    запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму числу, включительно.

7. Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.

Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:

python add_sale.py 5978,5
python add_sale.py 8914,3
python add_sale.py 7879,1
python add_sale.py 1573,7
python show_sales.py
5978,5
8914,3
7879,1
1573,7
python show_sales.py 3
7879,1
1573,7
python show_sales.py 1 3
5978,5
8914,3
7879,1
7. * (вместо 6) Добавить возможность редактирования данных при помощи отдельного скрипта: передаём ему номер записи и новое значение.
При этом файл не должен читаться целиком — обязательное требование.
Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.
Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
"""

def main(argv):
   program, *arg = argv
   try:
       with open("bakery.csv", 'r+', encoding='utf-8') as f:
           try:
               if int(arg[1]):
                   arg1 = int(arg[0])
                   arg2 = int(arg[1])
                   f.seek((12+2)*(arg1-1))
                   for i in range(arg2-arg1):
                       line = f.readline().strip()
                       print(line)
           except IndexError:
                   try:
                       if int(arg[0]):
                           arg1 = int(arg[0])
                           f.seek((12 + 2) * (arg1 - 1))
                           for line in f:
                               print(line.strip())
                   except IndexError:
                       for line in f:
                           print(line.strip())
           except ValueError("Parametr type error"):
                   return -1
   except IOError:
       print("FILE OPEN ERROR:\nCan't find source file bakery.csv. Please check it")
       return -1


if __name__ == '__main__':
   import sys

   exit(main(sys.argv[:3]))